# Install Properties for Large Datastream tests with bundled Tomcat and Derby

# Change these as appropriate for your test environment
fedora.serverHost=localhost
database.jdbcURL=jdbc\:derby\:${fedora.home}/derby/fedora3;create\=true
tomcat.home=4{fedora.home}/tomcat
fedora.home=${fedora.home}
tomcat.http.port=${fedora.port}
tomcat.ssl.port=${tomcat.port.ssl}
tomcat.shutdown.port=${tomcat.port.shutdown}

# Settings required for this test configuration
apia.auth.required=false
apia.ssl.required=false
apim.ssl.required=false
xacml.enabled=false
ri.enabled=false
messaging.enabled=false
fesl.authn.enabled=true
fesl.authz.enabled=false

# Settings common to all test configs with this appserver+db combo
servlet.engine=included
database=included
database.driver=included
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
database.password=fedoraAdmin
database.username=fedoraAdmin
fedora.admin.pass=fedoraAdmin
deploy.local.services=true
ssl.available=true
keystore.file=included
install.type=custom
